﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{981E7D7E-1D88-0FC1-7A01-A07BA854E609}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{42F4C1C0-7609-94DE-0210-9F219ECADBE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{981E7D7E-1D88-0FC1-7A01-A07BA854E609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981E7D7E-1D88-0FC1-7A01-A07BA854E609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981E7D7E-1D88-0FC1-7A01-A07BA854E609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981E7D7E-1D88-0FC1-7A01-A07BA854E609}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F4C1C0-7609-94DE-0210-9F219ECADBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F4C1C0-7609-94DE-0210-9F219ECADBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F4C1C0-7609-94DE-0210-9F219ECADBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F4C1C0-7609-94DE-0210-9F219ECADBE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
